<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Proppeller Assignment</title>
  <meta name="description" content="Proppeller Assignment">
  <meta name="author" content="Razi Syed">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/scripts.js"></script>  
</head>

<body>

  <div class="container">
    <div class="accordion"></div> 
  </div>

</body>
</html>